{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "\u001b[A\u001b[B",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewAbianco/team-profile-generator.git"
  },
  "author": "Matthew Bianc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewAbianco/team-profile-generator/issues"
  },
  "homepage": "https://github.com/matthewAbianco/team-profile-generator#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
